angular/src/app/main/main.html
<div class="container">
    <div class="jumbotron text-center">
      <h1>track-frontend</h1>
      <p class="lead">Stub page for <a href="https://github.com/expandrew/track-frontend">expandrew/track-frontend</a></p>
      <p class="lead">I'm still working on this</p>
      <a class="lead" href="http://docs.expandrew.com">expandrew/track-docs</a>
    </div>
</div>

angular/src/app/main/main.jade
html
  body
    .container
      div
        track-navbar(creation-date='main.creationDate')
      .jumbotron.text-center
        h1 track-frontend
        p.lead Stub page for 
          a(href="https://github.com/expandrew/track-frontend") expandrew/track-frontend
        p.lead I'm still working on this
        a.lead(href="http://docs.expandrew.com") expandrew/track-docs
