angular/src/app/components/navbar/navbar.jade
html
  body
    nav.navbar.navbar-default.navbar-static-top
      .container-fluid
        .navbar-header
          button.navbar-toggle.collapsed(type='button', ng-init="isCollapsed = true", ng-click="isCollapsed = !isCollapsed")
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand(href='/')
            span track
        div(uib-collapse="isCollapsed").navbar-collapse
          ul.nav.navbar-nav
            li(ui-sref-active="active")
              a(ui-sref="home") Home
            li(ui-sref-active="active")
              a(ui-sref="page") Page
          p.navbar-text.navbar-right Application was created {{ vm.relativeDate }}.

angular/src/app/components/navbar/navbar.html
<nav id="track-navbar" class="navbar navbar-default navbar-static-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" ng-init="isCollapsed = true" ng-click="isCollapsed = !isCollapsed" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand"><span>track</span></a>
    </div>
    <div uib-collapse="isCollapsed" class="navbar-collapse">
      <ul class="nav navbar-nav">
        <li ui-sref-active="home"><a ui-sref="home">Home</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li ng-show="!navbar.Session.token" ui-sref-active="login"><button class="btn btn-default navbar-btn" ui-sref="login">Log In</button></li>
        <li ng-show="navbar.Session.token" ui-sref-active="login"><button class="btn btn-disabled navbar-btn" disabled>Logged In</button></li>
      </ul>
    </div>
  </div>
</nav>
